<a href="https://colab.research.google.com/github/abhayaryan4u/Data-Science/blob/main/Decision_Tree_Practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [8]:
df=pd.read_csv('/content/bank.csv')

In [9]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [11]:
df.shape

(11162, 17)

In [14]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [17]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [21]:
x= df.iloc[:, 0:16]
y= df.iloc[:, -1]

In [22]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y, test_size=0.2)

In [28]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
le.fit(x_train['education'])

LabelEncoder()

In [29]:
le.transform(x_train['education'])

array([0, 2, 2, ..., 1, 1, 2])

In [30]:
x_train

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
9248,57,retired,married,primary,no,1532,no,no,telephone,6,feb,286,3,-1,0,unknown
3837,21,entrepreneur,single,tertiary,no,2077,no,no,cellular,5,aug,323,1,-1,0,unknown
7970,36,management,married,tertiary,no,-633,yes,no,cellular,17,jul,106,1,-1,0,unknown
6135,39,housemaid,married,primary,no,13338,no,no,cellular,11,aug,103,4,-1,0,unknown
5728,34,management,married,tertiary,no,99,no,yes,cellular,3,feb,264,2,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2848,26,admin.,single,secondary,no,338,no,no,cellular,29,oct,209,1,188,2,unknown
5756,40,unemployed,married,secondary,no,219,yes,no,unknown,5,may,357,1,-1,0,unknown
9048,44,services,married,secondary,no,808,yes,no,unknown,2,jun,67,2,-1,0,unknown
2056,29,blue-collar,married,secondary,no,104,yes,no,cellular,18,may,903,4,-1,0,unknown
8561,30,management,single,tertiary,no,277,yes,no,cellular,8,may,166,1,42,1,other

In [31]:
y_train

9248     no
3837    yes
7970     no
6135     no
5728     no
       ...
2848    yes
5756     no
9048     no
2056    yes
8561     no
Name: deposit, Length: 8929, dtype: object

In [25]:
from sklearn.tree import DecisionTreeClassifier
dc= DecisionTreeClassifier()

In [ ]:
dc.fit